



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Eruの兔叽窝" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Eruの兔叽窝" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Eruの兔叽窝" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2020/11/19/%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E5%86%99%E7%BD%91%E9%A1%B5/">



  <title>
初次体验写网页(>v<) |
Eruの兔叽窝</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">初次体验写网页(>v<)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-11-19 20:37:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-19T20:37:19+08:00">2020-11-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eruの兔叽窝</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E5%86%99%E7%BD%91%E9%A1%B5/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ERUIHNIYHBKBNF">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eruの兔叽窝">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面">#</a> 写在前面</h2>
<blockquote>
<p>这年头还有谁不会写个网页啊，，呜呜呜咱爬了…</p>
</blockquote>
<p>​	作为软工人一定都听说过 web 三件套叭，，<s>反正咱就只是听过名字罢了</s> 就是 <em><strong>HTML / CSS / JavaScript</strong></em>。这三样东西就构成了一个漂亮的小地盘，也就是网页啦 (｢･ω･)｢</p>
<p>三个东西分别是干啥的呢：</p>
<ul>
<li>HTML: 网页的结构。即网页中包含哪些内容，就是图片，文字，视频什么的都要在这里插。拿盖房子来说，html 相当于建一个骨架。</li>
<li>CSS: 样式。各种元素的表现样式。例如字体，颜色，动画效果等。相当于装饰房子。</li>
<li>JavaScript: 行为。控制网页要做什么。比如把鼠标放在这里就会怎么样啊，点击一下按钮会怎么样啊。js 就很有编程的味道啦，条件 循环 函数什么的… 跟咱现在学的 C 差不多的感觉呢。</li>
</ul>
<p><strong>注：现在 HTML 基本采用 HTML5 标准，学习时请注意这点，如果不会区分的话就找时间最近的教程学习。</strong></p>
<p>咱这边仍然是主要在<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS8=">菜鸟教程</span>学的，，有实例又有在线编辑器不香么～～（真的没收广告费）~~ <span class="exturl" data-url="aHR0cHM6Ly93d3cudzNzY2hvb2wuY29tLmNuLw==">w3school</span> 也不错啦</p>
<p>浏览器用的 chrome，推荐还是 chrome, edge, firefox 这种主流的浏览器叭（11, 110, 0 爪巴）</p>
<p><strong>在学习过程中遇到任何问题，请善用搜索引擎或在 w3school/runoob 查询</strong></p>
<h2 id="html文档"><a class="markdownIt-Anchor" href="#html文档">#</a> HTML 文档</h2>
<h3 id="感受一下"><a class="markdownIt-Anchor" href="#感受一下">#</a> 感受一下</h3>
<p>先在浏览器中随便开个简单的网页 <span class="exturl" data-url="aHR0cDovL215dGp1LmNvbS9jbGFzc2NvZGUvdG9vbHMvbWVzc3lDb2RlUmVjb3Zlci5hc3A=">http://mytju.com/classcode/tools/messyCodeRecover.asp</span> （至于为什么是这个网页而不是某度… 待会您可以去看看某度的源代码试试。。）</p>
<p>我们按一下  <code>Ctrl + U</code>  ，或者  <code>右键 -&gt; &quot;查看网页源代码&quot; </code> 。弹出了一堆代码 Σ(っ °Д °;) っ</p>
<img src = "https://s3.ax1x.com/2020/11/19/DM93jJ.png" width = "">
<p>莫方莫方，，现在就来细说，，</p>
<h3 id="html文档的组成"><a class="markdownIt-Anchor" href="#html文档的组成">#</a> HTML 文档的组成</h3>
<p>我们可以看到， 网页中有许多像  <code>&lt;xxx&gt;</code>  这样的东西，一对  <code>&lt;xxx&gt;</code> （开始标签） 和  <code>&lt;/xxx&gt;</code>  （结束标签），有点类似 C 语言中的  <code>&#123;</code>  和  <code>&#125;</code>  我们称之为<strong>标签</strong>或<strong>元素</strong>。HTML 文档包含了 HTML <strong>标签</strong> 及 <strong>文本</strong> 内容。</p>
<h3 id="html文档的结构"><a class="markdownIt-Anchor" href="#html文档的结构">#</a> HTML 文档的结构</h3>
<p>先来看一个实例：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span> 页面标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span> 标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>        随便写点什么qwq</pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><blockquote>
<p>食用方法：复制这段内容到笔记本，后缀名改成.html，用浏览器打开即可。</p>
<p>或者用菜鸟在线编辑器:<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90cnkvdHJ5LnBocD9maWxlbmFtZT10cnlodG1sX2ludHJv">https://www.runoob.com/try/try.php?filename=tryhtml_intro</span></p>
</blockquote>
<img src = "https://s3.ax1x.com/2020/11/19/DMEzYn.png" width = "500px">
<ul>
<li>
<p>总的来说，html 文档由 <strong>head</strong> 和 <strong>body</strong> 两部分构成。</p>
</li>
<li>
<p>其中 head 里可以插入样式，脚本，各种 meta 信息什么的～～（又不在讲人话了）~~。head 内容是不被显示在网页里面的。目前我们只需要知道 head 里面可以插一个  <code>&lt;title&gt; 页面标题 &lt;/title&gt;</code>  就行辣。对应的就是上图左上角那里的页面标题 |･ω･｀)</p>
</li>
<li>
<p>body 是文档内容的主体，各种东西比如 图片，段落，视频什么的都在这里插入。</p>
</li>
</ul>
<h3 id="如何掌握各种标签的使用"><a class="markdownIt-Anchor" href="#如何掌握各种标签的使用">#</a> 如何掌握各种标签的使用</h3>
<p><s>建议背诵<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2h0bWwtcmVmZXJlbmNlLmh0bWw="> HTML 参考手册 - (HTML5 标准)</span> （大雾）</s></p>
<p>跟 cyq 学长建议的一样，html 这种东西应该边做边学，遇到哪里不会就去查一下，写得多了自然就都会了 qwq</p>
<p>至于如何知道有什么标签及其用途，那自然要<strong>善用教程 / 搜索引擎</strong>啦，，</p>
<p>下面仅介绍一些简单的标签：</p>
<p>顺带一提  <code>&lt;!-- xxx --&gt; </code>  是 html 中的注释。</p>
<p>实例：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">&lt;!-- 指定文档类型为 html，初学省略也没啥关系（小声）--></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token comment">&lt;!-- 指定字符集为 utf-8，初学省略也没啥关系（小声）--></span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span> 页面标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span> 一级标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span> 二级标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">></span></span> 六级标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> 插入一个段落 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token comment">&lt;!-- 插入图片 src 指定链接 / 路径 width 设置大小 --></span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token comment">&lt;!-- 这里 src 用了 url 链接，也就是随时都可以通过网络访问 --></span></pre></td></tr><tr><td data-num="16"></td><td><pre>    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://s3.ax1x.com/2020/11/19/DMEzYn.png<span class="token punctuation">"</span></span> <span class="token attr-name">width</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>500px<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token comment">&lt;!-- 插入音频 autoplay 自动播放 loop 循环 src 指定路径 --></span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token comment">&lt;!-- 这里 src 用了本地路径，只能在本地访问 --></span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">autoplay</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>autoplay<span class="token punctuation">"</span></span> <span class="token attr-name">loop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>loop<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sources/bgm.mp3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token comment">&lt;!-- 换行 --></span></pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token comment">&lt;!-- 在文字上插入链接 href 指定链接 --></span></pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://eruihniyhbkbnf.github.io/<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 链接到自己blog的作者太屑了 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><blockquote>
<p>不放效果图了，按上述食用方法就可以自己看啦。</p>
</blockquote>
<p>我们可以看到一个开始标签中并不只有标签名字，其他那些东西叫做<strong>属性</strong>。</p>
<h3 id="标签的属性"><a class="markdownIt-Anchor" href="#标签的属性">#</a> 标签的属性</h3>
<p>比如这个  <code>&lt;img src=&quot;https://s3.ax1x.com/2020/11/19/DMEzYn.png&quot; width = &quot;500px&quot;&gt;</code>  其中  <code>src</code>  和  <code>width</code>  就是属性，用于给元素提供附加信息。</p>
<ul>
<li>属性一般属于元素的开始标签。</li>
<li>属性总是以名称 / 值对的形式出现，比如：<strong>name=“value”</strong>。</li>
</ul>
<h3 id="如何添加样式"><a class="markdownIt-Anchor" href="#如何添加样式">#</a> 如何添加样式</h3>
<blockquote>
<p>CSS 是啥？在学了在学了 qwq</p>
</blockquote>
<p>方便起见，这里仅展示<strong>给局部元素添加样式</strong>的方法。</p>
<p>实例：（以下代码插入在 &lt;body&gt; &lt;/body &gt; 里）</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span><span class="token property">text-align</span><span class="token punctuation">:</span>center</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>这是一个标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>green</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://s3.ax1x.com/2020/11/20/DM3b6J.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">width</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>150px<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>运行结果：</p>
<h1 style="color:blue;text-align:center">这是一个标题</h1>
<p style="color:green">这是一个段落。</p>
<img data-src="https://s3.ax1x.com/2020/11/20/DM3b6J.jpg" width = "150px">
<p>标签属性里有个叫 style 的东西就挺牛逼的 (｀･ω･´)ﾉ</p>
<p><strong>style 属性的属性值就是 一个或多个由分号分隔的 CSS 属性和值。</strong></p>
<p>比如上面代码中  <code>color</code>  和  <code>text-align</code>  （文本对齐）都是 css 属性， <code>blue</code>  和  <code>center</code>  分别是对应值。</p>
<p><code>&lt;标签名 style=&quot;CSS属性1:值1; CSS属性2:值2; ...&quot;&gt;&lt;/标签名&gt;</code></p>
<h2 id="寻找合适的html编辑器"><a class="markdownIt-Anchor" href="#寻找合适的html编辑器">#</a> 寻找合适的 HTML 编辑器</h2>
<blockquote>
<p>工欲善其事，必先利其器。（正经得我自己都怕了 qwq</p>
</blockquote>
<p>常见的 html 编辑工具有很多，咱这边用的 vsc（u1s1, vsc 这个自动补全实在是太香了 (๑°3°๑)）</p>
<p>不过 vsc 好像配置起来有点难？（其实不难，就是 <s>咱懒得写</s> 比较麻烦 hhh）</p>
<p>咱这边推荐的是<strong> Notepad++</strong>  <s>（因为除了 vsc，咱只认识 Notepad++ 了）</s></p>
<p>安装包下载地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vdGVwYWQtcGx1cy1wbHVzL25vdGVwYWQtcGx1cy1wbHVzL3JlbGVhc2VzL2Rvd25sb2FkL3Y3LjkuMS9ucHAuNy45LjEuSW5zdGFsbGVyLmV4ZQ==">v7.9.1 64-bit x64 Installer</span></p>
<p>Notepad<ins> 装好就可以直接用啦，将新文件保存为  <code>xxx.html</code> ，或者在外部新建一个 html 文档用 Notepad</ins> 打开。</p>
<p>保存文档为 .html 后，再写 html 就可以看到高亮了，可以正式开始写作啦 (๑＞ڡ＜)☆</p>
<img src = "https://s3.ax1x.com/2020/11/20/DlPVYt.png" width = "500px">
<p>用 Notepad++ 打开是编辑，用浏览器直接打开可以查看效果。</p>
<p>至此我们就可以吹牛逼说自己会写网页了，不是吗？～(￣▽￣～)~</p>
<hr>
<p>先写到这里，，懒～～～_(:з」∠)_</p>
<p>这篇 blog 打算长期更新，后面因该会写一些 css，js，还有白嫖 GitHub pages 之类的内容，，</p>
<p>部分内容将在此参考：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1lZWVlZWVlZWjgvYXJ0aWNsZS9kZXRhaWxzLzEwOTQ5NjQxMQ==">网页设计初学者可制作的简单网页 —— 我的第二篇博客</span></p>
<p>反正最近是没时间写啦 qwq</p>
<p><s>然而这会导致一直咕咕咕到寒假（迫真）</s></p>
<p>最后放一下咱写的网页：<span class="exturl" data-url="aHR0cHM6Ly9lcnVpaG5peWhia2JuZi5naXRodWIuaW8vd29ya3MvVHJhdmVsLUFnZW50L1RyYXZlbC1BZ2VudC5odG1s">紅魔館の旅行アルバム</span></p>
<p>谁知道还能不能找到。。瞎 push 丢了也说不定 qwq</p>
<p>最近 GitHub 又 8 大行，，可能要加载一大段时间，，进不去就算了 QAQ</p>
<p>latest upd:2020-11-20</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-18 08:55:25" itemprop="dateModified" datetime="2021-01-18T08:55:25+08:00">2021-01-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ERUIHNIYHBKBNF WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ERUIHNIYHBKBNF Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="ERUIHNIYHBKBNF PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>ERUIHNIYHBKBNF <i class="ic i-at"><em>@</em></i>Eruの兔叽窝
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/11/19/%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E5%86%99%E7%BD%91%E9%A1%B5/" title="初次体验写网页(&gt;v&lt;)">http://example.com/2020/11/19/初次体验写网页/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/28/%E8%BF%B7%E5%AE%AB%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%98%E5%8C%96/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyonbf9j20zk0m8e81.jpg" title="[摸鱼] 迷宫游戏的优化">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>[摸鱼] 迷宫游戏的优化</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/11/28/%E5%B9%B3%E8%A1%A1%E6%A0%91-Splay%E6%A8%A1%E6%9D%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="[模板] 平衡树-Splay模板">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>[模板] 平衡树-Splay模板</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text"> HTML 文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E4%B8%80%E4%B8%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 感受一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E6%96%87%E6%A1%A3%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text"> HTML 文档的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E6%96%87%E6%A1%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text"> HTML 文档的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%8C%E6%8F%A1%E5%90%84%E7%A7%8D%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> 如何掌握各种标签的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text"> 标签的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.6.</span> <span class="toc-text"> 如何添加样式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">这是一个标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%90%88%E9%80%82%E7%9A%84html%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> 寻找合适的 HTML 编辑器</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ERUIHNIYHBKBNF"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ERUIHNIYHBKBNF</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/28/%E8%BF%B7%E5%AE%AB%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%98%E5%8C%96/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/11/28/%E5%B9%B3%E8%A1%A1%E6%A0%91-Splay%E6%A8%A1%E6%9D%BF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/07/%E7%94%9F%E6%88%90%E6%A0%91%20&%20LCA/" title="[杂题] 生成树 &amp; LCA">[杂题] 生成树 & LCA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/28/%E5%B9%B3%E8%A1%A1%E6%A0%91-Splay%E6%A8%A1%E6%9D%BF/" title="[模板] 平衡树-Splay模板">[模板] 平衡树-Splay模板</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/19/%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E5%86%99%E7%BD%91%E9%A1%B5/" title="初次体验写网页(&gt;v&lt;)">初次体验写网页(>v<)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/13/%E6%A0%91%E5%89%96%20+%20%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="[杂题] 树剖 + 线段树">[杂题] 树剖 + 线段树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/15/%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%A0%87%E8%8F%9C%E5%8D%95/" title="[摸鱼] 制作一个游标菜单">[摸鱼] 制作一个游标菜单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/16/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="[模板] 可持久化线段树">[模板] 可持久化线段树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/23/%E5%86%99%E5%AF%B9%E6%8B%8D/" title="写对拍(｀･ω･´)ﾉ">写对拍(｀･ω･´)ﾉ</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/20/Hello/" title="Hello!">Hello!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/15/%E7%94%A8%E5%86%B0%E8%8C%B6%E5%A7%AC%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E8%BF%B7%E5%AE%AB/" title="[摸鱼] 用冰茶姬生成随机迷宫">[摸鱼] 用冰茶姬生成随机迷宫</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/26/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86/" title="[杂题] 二维前缀和&#x2F;差分">[杂题] 二维前缀和/差分</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ERUIHNIYHBKBNF @ Eruの兔叽窝</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/19/初次体验写网页/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
